In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer

In [2]:
df = pd.read_csv("train.csv")
df.head()

,Age,FCV19S_1,FCV19S_2,FCV19S_3,FCV19S_4,FCV19S_5,FCV19S_6,FCV19S_7,FCV19S_TOTAL,PHQ9_1,...,ISI_1,ISI_2,ISI_3,ISI_4,ISI_5,ISI_6,ISI_7,ISI_TOTAL,ISI_CATEGORY,Suicide
0,18,3,3,3,3,3,3,3,21,3,...,0,0,0,0,0,0,0,0,1,1
1,21,5,4,3,4,5,2,4,27,3,...,0,2,0,1,0,0,1,4,1,1
2,30,1,1,1,1,1,4,2,11,0,...,2,2,1,2,0,0,2,9,2,1
3,32,4,2,2,4,4,2,3,21,2,...,3,3,0,2,2,1,0,11,2,1
4,45,3,4,4,4,4,3,4,26,1,...,2,2,2,2,0,0,0,8,2,1